%token (
%token )
%token *
%token +
%token ,
%token -
%token .
%token ..
%token /
%token :
%token :=
%token ;
%token <
%token <=
%token <>
%token =
%token >
%token >=
%token Boolean
%token Char
%token Integer
%token Real
%token [
%token ]
%token and
%token array
%token begin
%token do
%token end
%token function
%token id
%token if
%token konšt_boolean
%token konšt_char
%token konšt_int
%token konšt_real
%token mod
%token not
%token of
%token or
%token procedure
%token record
%token then
%token type
%token var
%token while

%start <program>
%%
<program>: <deklarácie> <definície_podprogramov>
<zoznam_identifikátorov>: <id> <zvyšok_zoznamu>
<sp>: <výraz>
<blok>: begin <príkazy> end
<definície_podprogramov>: <definícia_podprogramu> <definície_podprogramov>
 | 
<príkaz_while>: while <výraz> do <príkaz>
<prem>: <id>
 | <prem> [ <výraz> ]
 | <prem> . <id>
<zvyšok_zoznamu>: , <id> <zvyšok_zoznamu>
 | 
<op1>: <op1> <relačný_op> <op2>
 | <op2>
<aditívny_op>: +
 | -
<pole>: array [ <dol> .. <hor> ] of <typ_prvku>
<deklarácie_premenných>: <deklarácia_premenných> <deklarácie_premenných>
 | 
<telo_podprogramu>: <deklarácie> <blok>
<príkaz_if>: if <výraz> then <príkaz>
<zvyšok_sp>: , <sp> <zvyšok_sp>
 | 
<deklarácie>: <deklarácie_typov> <deklarácie_premenných>
<deklarácie_typov>: <deklarácia_typu> <deklarácie_typov>
 | 
<záznam>: record <zoznam_deklarácií> end
<forma>: var
 | 
<deklarácia_typu>: type <id> = <typ> ;
<jednoduchý_typ>: Integer
 | Real
 | Boolean
 | Char
<príkazy>: <príkaz> ; <príkazy>
 | 
<výraz>: <výraz> <logický_op> <op1>
 | <op1>
<id>: id
<zoznam_deklarácií>: <deklarácia> <zoznam_deklarácií>
 | 
<typ_prvku>: <typ>
<príkaz>: 
 | <blok>
 | <príkaz_priradenia>
 | <príkaz_if>
 | <príkaz_while>
 | <príkaz_call>
<zvyšok_dfp>: , <deklarácia_fp> <zvyšok_dfp>
 | 
<relačný_op>: <
 | <=
 | >
 | >=
 | =
 | <>
<unárny_op>: not
 | -
<dol>: konšt_int
<skutočné_parametre>: <sp> <zvyšok_sp>
 | 
<op3>: <op3> <multiplikatívny_op> <op4>
 | <op4>
<logický_op>: and
 | or
<deklarácia>: <zoznam_identifikátorov> : <typ> ;
<deklarácia_premenných>: var <zoznam_deklarácií>
<typ>: <jednoduchý_typ>
 | <id>
 | <pole>
 | <záznam>
<definícia_podprogramu>: <hlavička_podprogramu> <telo_podprogramu>
<príkaz_call>: <id> ( <skutočné_parametre> )
<konšt>: konšt_int
 | konšt_real
 | konšt_boolean
 | konšt_char
<formálne_parametre>: <deklarácia_fp> <zvyšok_dfp>
 | 
<hlavička_podprogramu>: procedure <id> ( <formálne_parametre> )
 | function <id> ( <formálne_parametre> ) : <typ>
<deklarácia_fp>: <forma> <id> : <typ>
<hor>: konšt_int
<op2>: <op2> <aditívny_op> <op3>
 | <op3>
<multiplikatívny_op>: *
 | /
 | mod
<príkaz_priradenia>: <výraz> := <výraz>
<op4>: <konšt>
 | <prem>
 | ( <výraz> )
 | <unárny_op> <op4>
%%
